python
1.
class Solution:
    def sortedSquares(self, nums: List[int]) -> List[int]:
        res=[0]*len(nums)
        l=0
        r=len(nums)-1
        for i in range(len(nums)-1,-1,-1):
            if abs(nums[l]) > abs(nums[r]):
                res[i]=nums[l]**2
                l+=1
            else:
                res[i]=nums[r]**2
                r-=1
        return res

2.
class Solution:
    def sortedSquares(self, nums: List[int]) -> List[int]:
        squares = [num * num for num in nums]
        squares.sort()
        return squares
Java:
import static java.lang.Math.abs;
class Solution {
    public int[] sortedSquares(int[] nums) {
        int[] res = new int[nums.length];
        int l=0;
        int r=nums.length-1;
        for(int i=nums.length-1;i>=0;i--){
            if(abs(nums[l])>abs(nums[r])){
                res[i]=nums[l]*nums[l];
                l+=1;
            }
            else{
                res[i]=nums[r]*nums[r];
                r-=1;
            }
        }
        return res;
    }
}
